## ===============================
## = DATA SOURCE
## ===============================
#spring.datasource.url=jdbc:mysql://onepiece-mysql.mysql.database.azure.com:3306/onepiece?sessionVariables=sql_mode=''
#spring.datasource.username=aleyah96
#spring.datasource.password=CiccioJuve69!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
